set -g mouse
set -g allow-rename off

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi # works in tmux 2.1 and above
setw -g mode-keys vi # works in tmux 1.8
bind-key -T copy-mode-vi y send-keys -X copy-selection

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

# Move this window to the beginning
bind-key T swap-window -t 1

# Increase buffer size for scrollback
set -g history-limit 5000

# Don't jump to bottom in mouse copy-mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# TODO: Check tmux version
if-shell 'uname | grep -q Linux' {
  bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xsel -b -i'
  bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xsel -b -i'
  bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -b -i'
}

